<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ninjamoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BE-mD-1nx"/>
                        <viewControllerLayoutGuide type="bottom" id="EmP-pd-vc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ninja" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-Xc-VAA">
                                <rect key="frame" x="174" y="104" width="252" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-fC-o2Q">
                                <rect key="frame" x="248" y="403" width="105" height="30"/>
                                <state key="normal" title="Open WebView"/>
                                <connections>
                                    <action selector="Clicky:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ks2-LE-WOP"/>
                                    <segue destination="7EH-VP-pTP" kind="show" id="Eln-Xc-Ala"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2A4-fC-o2Q" firstAttribute="top" secondItem="2BE-mD-1nx" secondAttribute="bottom" constant="383" id="9zn-lS-3VK"/>
                            <constraint firstItem="Dug-Xc-VAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRD-EB-cBz"/>
                            <constraint firstItem="2A4-fC-o2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nua-ff-PZp"/>
                            <constraint firstItem="Dug-Xc-VAA" firstAttribute="top" secondItem="2BE-mD-1nx" secondAttribute="bottom" constant="84" id="fXO-XB-RvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2k-Hi-WpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-165"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SpC-4F-Kc9">
            <objects>
                <viewController id="7EH-VP-pTP" customClass="WebViewController" customModule="ninjamoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Kz-iX-P2h"/>
                        <viewControllerLayoutGuide type="bottom" id="2YS-iZ-cmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ga-4m-AcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-F3-rAx">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7jS-00-j27"/>
                                </constraints>
                                <state key="normal" title="Exit Web View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LkF-hM-ZYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ST2-F3-rAx" firstAttribute="leading" secondItem="8Ga-4m-AcS" secondAttribute="leadingMargin" constant="-20" id="Axy-FC-o1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ST2-F3-rAx" secondAttribute="trailing" constant="-20" id="BNm-zu-pJE"/>
                            <constraint firstItem="2YS-iZ-cmT" firstAttribute="top" secondItem="ST2-F3-rAx" secondAttribute="bottom" id="tih-u3-G7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8Ga-4m-AcS" id="qpP-JU-GQ1"/>
                        <outlet property="exitWebView" destination="ST2-F3-rAx" id="ift-kG-htM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC3-gC-XsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="ninja" width="252" height="200"/>
    </resources>
</document>
